# Cc_xiaoji

./: .gitignore  .wsl_env  AGENTS.md  App.tsx  CHANGELOG.md  CLAUDE.md  CLAUDE_SESSION_RESTORE.md  COMPILATION_STATUS.txt  COMPILE_FIX_REPORT.md  CONTINUE_HERE.md  CREDIT_CARD_BILL_BUG_ANALYSIS.md  CREDIT_CARD_BILL_FIX_SUMMARY.md  DATA_STORAGE_ANALYSIS.md  Debug与Release版本切换指南.md  DkotlinCc_xiaojiscriptstest-debug-output.bat  FINAL_CHECKLIST.md  MCP-FIX-COMPLETED.md  MCP-UPDATE-INSTRUCTIONS.txt  MCP-v2-快速参考.md  O3MCP-配置说明.md  README.md  RELEASE_NOTES_v2.4.0.md  RELEASE_NOTES_v2.4.1.md  VERSION_CATALOG_FIX_REPORT.md  app.json  build.gradle.kts  clean_build.bat  clean_cache.sh  clean_dev_db.sh  clean_error.txt  clean_output.txt  compile_and_test.bat  compile_commands.txt  compile_data_layer.txt  compile_integration.txt  compile_ledger.bat  compile_output.txt  compile_presentation_layer.txt  compile_quick.bat  compile_test.bat  (+32 more)
.claude/: mcp.json  settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dependency-check.yml  gradle-check.yml  no-poi-check.yml  technical-debt-check.yml
android-compiler-mcp-windows/: index-optimized.js  index.js  package.json  wrapper.bat
app/: build.gradle.kts  proguard-rules.pro
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
core/common/: build.gradle.kts  build.gradle.kts.backup  consumer-rules.pro
core/data/: build.gradle.kts  consumer-rules.pro
core/database/: README.md  build.gradle.kts  build.gradle.kts.backup
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
doc/: 20250105-全项目弹窗改造计划.md  20250105-记账模块弹窗改造计划.md  20250107-小程序化UI改造执行总结.md  20250107-小程序化UI改造执行手册.md  20250107-小程序化UI设计实现.md  20250121-MCP迁移到Windows原生成功.md  20250122-MIUI文件选择器NPE修复方案.md  20250619-TODO分析报告.md  20250619-会话状态总结.md  20250619-债务清除计划.md  20250619-技术债务清除完成总结.md  20250619-技术债务清除总结.md  20250619-技术债务清除进度报告.md  20250620-代码风格差异分析报告.md  20250620-代码风格统一技术债务.md  20250620-会话状态总结.md  20250620-技术债务修复完整方案.md  20250620-技术债务修复快速执行指南.md  20250620-技术债务清除完成总结.md  20250620-技术债务清除进度更新.md  20250620-技术债务跟踪表.md  20250620-模块创建指南.md  20250620-模块技术栈不一致性分析报告.md  20250620-模块配置标准.md  20250620-测试覆盖率提升报告.md  20250620-集成测试创建报告.md  20250621-技术债务全部清除总结.md  20250621-技术债务最终验证报告.md  20250622-记账功能开发.md  20250622-记账功能开发会话状态.md  20250622-记账功能开发快速继续指南.md  20250622-记账功能开发本轮成就.md  20250627-CC小记项目深度分析报告.md  20250627-Ledger模块国际化进度.md  20250627-已知问题记录.md  20250627-技术债务清除路线图.md  20250627-技术债务真实状态评估报告.md  20250628-MCP编译服务器配置说明.md  20250628-会话恢复指南.md  20250628-技术债务清除第2阶段进展.md  (+224 more)
doc/UI设计/: 20250701-HomeScreen主页UI优化实施总结.md  20250701-UI极简化方案A执行记录.md  20250701-UI模块化优化分析图表.md  20250701-UI界面优化分析报告.md  20250701-UI界面优化设计指南.md  20250702-AccountScreen优化总结.md  20250702-CalendarScreen优化总结.md  20250702-LedgerScreen优化实施记录.md  20250702-UI优化下一步计划.md  20250702-UI优化方案A确认.md  20250702-会话总结与继续指南.md  20250702-基于方案A的页面设计规范.md  20250702-编译错误修复记录.md
doc/adr/: ADR-001-模块化架构选择.md  ADR-002-选择Room作为数据库.md  ADR-003-版本目录管理策略.md  README.md
doc/demo开发/: 可复用组件清单.md  资产页面AssetPageScreen开发方案.md
doc/guides/: CLAUDE.md  README_RESTART_CLAUDE.md
doc/release-notes/: CHANGELOG.md  RELEASE_NOTES_v2.4.0.md  RELEASE_NOTES_v2.4.1.md
doc/reports/: COMPILE_FIX_FINAL_REPORT.md  COMPILE_FIX_PLANAA_REPORT.md  README.md  files_to_fix.txt  missing_types.txt
doc/会话状态/: 20250104-session-编译修复完成.md
doc/图标/: README.md  icons_manifest.json
doc/开发计划/: 20250731-CC小记超级APP开发计划.md  20250731-开发计划.md  20250920-截长屏功能.md
doc/开发进度/: 2025-08-31-自动记账两挡模式-方案A.md  20250119-FastExcel快速参考.md  20250119-FastExcel迁移开发计划.md  20250119-FastExcel迁移进度跟踪.md  20250119-POI迁移清单.md  20250715-Excel导入导出功能完整实施方案.md  20250715-Excel导入导出功能开发方案.md  20250718-o3修改excel数据导入导出问题-1.md  20250720-fastexcel修复计划-1.md  20250720-fastexcel修复计划-2.md  20250720-fastexcel修复计划-3.md  20250720-fastexcel修复计划-4.md  20250720-fastexcel修复计划.md  20250723-fastexcel修复计划-5.md  20250723-fastexcel修复计划-6.md  20250723-fastexcel修复计划-7.md  20250724-fastexcel修复计划-8.md  20250724-fastexcel修复计划-9.md  20250724-导入功能诊断计划.md  20250725-Day4测试验证完成总结.md  20250725-Excel库迁移完成总结.md  20250725-MCP优化完成总结.md  20250725-fastexcel修复结果-阶段一成功.md  20250725-fastexcel修复计划-10.md  20250725-fastexcel修复计划-11.md  20250725-fastexcel修复计划-12.md  20250726-excel修复计划-13.md  20250728-数据导出和导入问题修复-1.md  20250728-边界案例测试方案.md  20250729-数据导出和导入问题修复-2.md  20250730-数据导出和导入问题修复-3.md  20250731-数据导出和导入问题推倒重新砌墙方案-1.md  20250807-记账模块风格重构.md  20250810-数据导入导出重构实施清单.md  20250811-数据导入导出重构完成总结.md  20250822-排班主页设计.md  20250822-添加记账页面.md  20250823-交易编辑功能修复与技术债务清理报告.md  20250823-自动记账功能设计与规划.md  20250823-记账模块7问题修复完整方案.md  (+26 more)
feature/habit/: build.gradle.kts
feature/ledger/: build.gradle.kts
feature/plan/: README.md  build.gradle.kts
feature/schedule/: README.md  build.gradle.kts
feature/todo/: README.md  build.gradle.kts  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: MCP配置说明.md  add_test_dependencies.sh  analyze-excel.bat  analyze_dependencies.sh  android-compiler-wrapper-final.bat  android-compiler-wrapper-fixed.bat  android-compiler-wrapper.bat  android-compiler-wrapper.ps1  auto-config-proxy.sh  check-apk-size.bat  check-files-size.ps1  check-ide-env.bat  check-maven-dependency.bat  check_duplicate_deps.sh  check_module_configuration.sh  check_technical_debt.sh  check_version_catalog.sh  clean-ide-cache.bat  clean_build_cache.sh  clean_dev_db.sh  clean_jvm_toolchain.sh  clean_schedule_module.sh  compile-and-count-errors.sh  compile-helper.bat  compile-helper.sh  compile-plan-module.sh  compile-with-android-env.sh  compile_and_test.bat  configure-mcp.bat  configure-mcp.ps1  create_feature_module.sh  create_release_keystore.bat  create_test_structure.sh  debug_database.bat  debug_database.sh  diagnose-fastexcel-dependency.ps1  diagnose-mcp.bat  env-config.bat  final-test-mcp.sh  fix-aapt-wsl.sh  (+57 more)
sh/: debug_crash.sh
test_backup_data/: habits.csv  metadata.json  todos.csv  边界测试执行清单.md
tools/: fetch_material_symbols.py
读取文件/: 1271..csv  accounts.csv  budgets.csv  categories.csv  countdowns.csv  habits.csv  metadata.json  savings_goals.csv  todos.csv  transactions.csv
(+1730 files in other folders)
