# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Enable Jetpack Compose
android.defaults.buildfeatures.compose=true

# KSP settings for better performance
ksp.incremental=true
ksp.incremental.log=true

# Workaround for Android Gradle Plugin issues
android.enableJetifier=false

# Additional workarounds
android.injected.testOnly=false
android.suppressUnsupportedCompileSdk=34

# Kotlin JVM target validation - 强制验证，确保版本一致
kotlin.jvm.target.validation.mode=ERROR

# JDK Toolchain - 启用自动下载和检测 JDK 17
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME

# 明确指定项目使用 JDK 17
kotlin.jvm.target=17

# Enable Gradle build cache for better performance
org.gradle.caching=true

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Clear Gradle daemon JVM args to avoid conflicts
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Android build tools configuration
android.experimental.legacyTransform.forceNonIncremental=true

# Network and TLS settings
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.socketTimeout=300000
systemProp.http.connectionTimeout=300000

# Gradle network settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false

# Repository configuration
systemProp.repository.proxy.enabled=false

# 解决SSL握手问题
# systemProp.https.proxyHost=
# systemProp.https.proxyPort=
systemProp.http.nonProxyHosts=localhost|127.0.0.1

# Maven repository configuration
systemProp.maven.wagon.http.retryHandler.requestSentEnabled=true
systemProp.maven.wagon.http.retryHandler.count=10
systemProp.maven.wagon.httpconnectionManager.ttlSeconds=25
systemProp.maven.wagon.http.pool=true
systemProp.maven.wagon.http.pool.get.max.wait=60000

# Performance optimizations
android.enableR8.fullMode=true
android.nonFinalResIds=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false